<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlayerViewController playerItemDuration]:PlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayerViewController songSeekTimeBy:]:PlayerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "slider.doubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HttpConnection connection:didFailWithError:]:HttpConnection.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayerViewController updateSongTimeSlider]:PlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EasyNotification shouldUseNotification]:EasyNotification.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults] boolForKey:@&quot;useNotification&quot;] == NSOnState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayerViewController clickTrashBtn:]:PlayerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MoefmPlayer delegatePerformOptionalSelector:]:MoefmPlayer.m">
      </ContextState>
      <ContextState
         contextName = "-[MoefmPlayer isFav]:MoefmPlayer.m">
      </ContextState>
      <ContextState
         contextName = "-[MoefmPlayer recvApiData:Error:]:MoefmPlayer.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
