<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="MoeFM" id="56">
                    <menu key="submenu" title="MoeFM" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MoeFM" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutPanel:" target="494" id="QAN-NY-zCR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="494" id="nbV-RC-xqN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MoeFM" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MoeFM" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83"/>
                <menuItem title="Edit" id="217"/>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="295"/>
                <menuItem title="Window" id="19"/>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="MoeFM" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="211" height="1"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="211" height="1"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="fpH-l9-X9J" id="gj3-SC-E2n"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu autoenablesItems="NO" id="fpH-l9-X9J">
            <items>
                <menuItem title="播放" id="OgV-1C-eQr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickPlayBtn:" target="494" id="Yeh-Fb-6Yi"/>
                    </connections>
                </menuItem>
                <menuItem title="下一首" id="ztS-Lm-u7q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickNextBtn:" target="494" id="VkQ-4L-ouO"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hhN-M2-LCz"/>
                <menuItem title="收藏" id="kDL-I1-1xB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickFavBtn:" target="494" id="RH1-tA-Xv8"/>
                    </connections>
                </menuItem>
                <menuItem title="抛弃" id="BvX-PC-rez">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickTrashBtn:" target="494" id="wYv-BY-ynE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bqF-sE-U7K"/>
                <menuItem title="置顶" id="ujT-CO-DlH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickTopAction:" target="494" id="jwe-Cf-wYc"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="i1T-RR-RAo"/>
                <menuItem title="退出" id="8cQ-Vc-sdI">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clickQuitBtn:" target="494" id="a1Z-Dn-cZ1"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>